config.plugins.serviceapp.servicemp3.player=exteplayer3
config.plugins.serviceapp.servicemp3.replace=true
config.plugins.serviceapp.exteplayer3.servicemp3.aac_swdecoding=1
config.plugins.serviceapp.exteplayer3.serviceexteplayer3.aac_swdecoding=1
config.plugins.serviceapp.exteplayer3.servicemp3.eac3_swdecoding=true
config.plugins.serviceapp.exteplayer3.serviceexteplayer3.eac3_swdecoding=true
config.plugins.serviceapp.exteplayer3.servicemp3.ac3_swdecoding=true
config.plugins.serviceapp.exteplayer3.serviceexteplayer3.ac3_swdecoding=true
config.plugins.serviceapp.exteplayer3.servicemp3.dts_swdecoding=true
config.plugins.serviceapp.exteplayer3.serviceexteplayer3.dts_swdecoding=true
config.plugins.serviceapp.exteplayer3.servicemp3.mp3_swdecoding=true
config.plugins.serviceapp.exteplayer3.serviceexteplayer3.mp3_swdecoding=true
config.plugins.serviceapp.exteplayer3.servicemp3.wma_swdecoding=true
config.plugins.serviceapp.exteplayer3.serviceexteplayer3.wma_swdecoding=true
config.plugins.serviceapp.exteplayer3.servicemp3.downmix=true
config.plugins.serviceapp.exteplayer3.serviceexteplayer3.downmix=true
config.plugins.serviceapp.gstplayer.servicemp3.buffer_size=16384
config.plugins.serviceapp.gstplayer.servicegstplayer.buffer_size=16384
config.plugins.serviceapp.gstplayer.servicemp3.buffer_duration=5
config.plugins.serviceapp.gstplayer.servicegstplayer.buffer_duration=5
