#NAME [42.0E] Türksat - Diğer
#SERVICE 1:0:1:40d8:a2e6:42e:1a40000:0:0:0::24 (TURK MEDYA)
#SERVICE 1:0:19:c589:c6d5:42e:1a40000:0:0:0::24KZ TV (FTA)
#SERVICE 1:0:1:43d1:7d6c:42e:1a40000:0:0:0::5 International (FTA)
#SERVICE 1:0:1:439f:eac5:42e:1a40000:0:0:0::5 International (FTA)
#SERVICE 1:0:1:4010:9e38:42e:1a40000:0:0:0::A News HD (TURKUVAZ)
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0::A2 (TURKUVAZ)
#SERVICE 1:0:1:4012:9e38:42e:1a40000:0:0:0::A2 HD (TURKUVAZ)
#SERVICE 1:0:1:1:0:ff00:1a4acfc:0:0:0::AFL Geelong V Melbourne (NEP Connect)
#SERVICE 1:0:1:c57c:c6d5:42e:1a40000:0:0:0::AS TV (FTA)
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0::Ada TV Kibris (FTA)
#SERVICE 1:0:1:c610:a3ad:42e:1a4b039:0:0:0::Ada TV Kibris (FTA)
#SERVICE 1:0:1:cbf3:a925:42e:1a40000:0:0:0::Agro TV (FTA)
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0::Akit TV HD (FTA)
#SERVICE 1:0:1:3910:a21d:42e:1a4afe9:0:0:0::Aksu TV (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:c3c1:a475:42e:1a40000:0:0:0::Al Hadath News Channel (FTA)
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0::Al Hadath News Channel (FTA)
#SERVICE 1:0:11:4238:a929:2a:1a4ac29:0:0:0::Al Jazeera Channel (Digiturk)
#SERVICE 1:0:11:4212:a929:2a:1a4ac29:0:0:0::Al Jazeera International HD (Digiturk)
#SERVICE 1:0:19:c57d:c6d5:42e:1a40000:0:0:0::Al Quran Al Kareem TV (FTA)
#SERVICE 1:0:19:c57e:c6d5:42e:1a40000:0:0:0::Al Sunnah Al Nabawiyah (FTA)
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0::Al Zahra TV (FTA)
#SERVICE 1:0:19:c3bf:a475:42e:1a40000:0:0:0::Alikhbariya TV (FTA)
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0::Altaş TV Ordu (FTA)
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0::Anadolum (FTA)
#SERVICE 1:0:11:426f:78b5:2a:1a4ac01:0:0:0::BBC CBeebies HD (Digiturk)
#SERVICE 1:0:11:427d:78b5:2a:1a4ac01:0:0:0::BBC Earth HD (Digiturk)
#SERVICE 1:0:19:3afe:a98a:42e:1a40000:0:0:0::BBC FIRST HD (Tivibu)
#SERVICE 1:0:11:426b:78b5:2a:1a4ac01:0:0:0::BBC World News HD (Digiturk)
#SERVICE 1:0:1:c585:c6d5:42e:1a40000:0:0:0::BI Kanal (FTA)
#SERVICE 1:0:1:c60c:a3ad:42e:1a4b039:0:0:0::BRT 1 HD (FTA)
#SERVICE 1:0:19:cf0a:7aaa:42e:1a40000:0:0:0::BRT 1 HD (FTA)
#SERVICE 1:0:19:cf09:7aaa:42e:1a40000:0:0:0::BRT 2 HD (FTA)
#SERVICE 1:0:1:c60d:a3ad:42e:1a4b039:0:0:0::BRT 2 HD (FTA)
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0::BRT 3 (FTA)
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0::BRT 3 (FTA)
#SERVICE 1:0:1:3917:a21d:42e:1a4afe9:0:0:0::BRTV Anadolu (GUC TELEKOM MEDYA)
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0::Bengü Türk HD (FTA)
#SERVICE 1:0:1:ca73:7b0e:42e:1a40000:0:0:0::Bir TV (FTA)
#SERVICE 1:0:11:4205:a929:2a:1a4ac29:0:0:0::CGTN Documentary HD (Digiturk)
#SERVICE 1:0:11:4273:78b5:2a:1a4ac01:0:0:0::CGTN HD (Digiturk)
#SERVICE 1:0:19:cbfd:a925:42e:1a40000:0:0:0::CNBC-e (FTA)
#SERVICE 1:0:1:c584:c6d5:42e:1a40000:0:0:0::Cem TV (FTA)
#SERVICE 1:0:19:3913:a21d:42e:1a4afe9:0:0:0::Ciftci TV HD (GUC TELEKOM MEDYA)
#SERVICE 1:0:1f:420e:a929:2a:1a4ac29:0:0:0::DIGITURK 4K (Digiturk)
#SERVICE 1:0:11:4207:a929:2a:1a4ac29:0:0:0::Da Vinci HD (Digiturk)
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0::Diyanet TV (E) (FTA)
#SERVICE 1:0:1:43cc:7d6c:42e:1a40000:0:0:0::Domashniy International (FTA)
#SERVICE 1:0:1:439a:eac5:42e:1a40000:0:0:0::Domashniy International (FTA)
#SERVICE 1:0:1:c686:7660:42e:1a40000:0:0:0::Dost TV (FTA)
#SERVICE 1:0:1:ca74:7b0e:42e:1a40000:0:0:0::EGEMAX TV (FTA)
#SERVICE 1:0:1:3914:a21d:42e:1a4afe9:0:0:0::ER TV (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:3912:a21d:42e:1a4afe9:0:0:0::ES TV (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:c679:7660:42e:1a40000:0:0:0::Edessa TV (FTA)
#SERVICE 1:0:1:c612:a3ad:42e:1a4b039:0:0:0::Ege TV (FTA)
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0::EkoTürk TV (FTA)
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0::Epic Drama (Tivibu)
#SERVICE 1:0:11:4272:78b5:2a:1a4ac01:0:0:0::Euronews HD (Digiturk)
#SERVICE 1:0:11:4213:a929:2a:1a4ac29:0:0:0::FB TV HD (Digiturk)
#SERVICE 1:0:1:c68a:7660:42e:1a40000:0:0:0::FM TV (FTA)
#SERVICE 1:0:19:3b1f:a98a:42e:1a40000:0:0:0::FX HD (Tivibu)
#SERVICE 1:0:11:3756:4e85:2a:1a40000:0:0:0::Fashion TV HD (Digiturk)
#SERVICE 1:0:19:c9b3:76c1:42e:1a40000:0:0:0::Fenerbahçe TV (FTA)
#SERVICE 1:0:19:3afd:a98a:42e:1a40000:0:0:0::Fight Network HD (Tivibu)
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0::Freedom (FTA)
#SERVICE 1:0:1:c68f:7660:42e:1a40000:0:0:0::GRT TV (Gagauziya Radio Televizionu) (FTA)
#SERVICE 1:0:19:390f:a21d:42e:1a4afe9:0:0:0::GRT TV (Gagauziya Radio Televizionu) (GUC TELEKOM MEDYA)
#SERVICE 1:0:19:cbfe:a925:42e:1a40000:0:0:0::GZT HD (FTA)
#SERVICE 1:0:1:c582:c6d5:42e:1a40000:0:0:0::Gaza Project (FTA)
#SERVICE 1:0:1:cbf2:a925:42e:1a40000:0:0:0::Genc TV (FTA)
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0::Gonca TV (FTA)
#SERVICE 1:0:1:cbef:a925:42e:1a40000:0:0:0::Gozde TV (FTA)
#SERVICE 1:0:1:c67b:7660:42e:1a40000:0:0:0::Guneydogu TV (FTA)
#SERVICE 1:0:19:39d5:a989:42e:1a40000:0:0:0::HABİTAT TV HD (Tivibu)
#SERVICE 1:0:1:c68d:7660:42e:1a40000:0:0:0::HRT TV (FTA)
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0::ID HD (Tivibu)
#SERVICE 1:0:1:1:1:ffff:1a42d6b:0:0:0::ITA 864 (FTA)
#SERVICE 1:0:1:1:1:ffff:1a42ee9:0:0:0::ITA 864 (FTA)
#SERVICE 1:0:1:c613:a3ad:42e:1a4b039:0:0:0::Ilke TV (FTA)
#SERVICE 1:0:1:43cd:7d6c:42e:1a40000:0:0:0::Izvestiya (FTA)
#SERVICE 1:0:1:439b:eac5:42e:1a40000:0:0:0::Izvestiya (FTA)
#SERVICE 1:0:1:390b:a21d:42e:1a4afe9:0:0:0::KA 07 (GUC TELEKOM MEDYA)
#SERVICE 1:0:19:c870:9ca5:42e:1a40000:0:0:0::KRT TV HD (FTA)
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0::Kabe (Canli) Al Quran (FTA)
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0::Kablo Info HD (FTA)
#SERVICE 1:0:1:2:1:42e:1a40000:0:0:0::Kablo Info HD (FTA)
#SERVICE 1:0:1:c670:7660:42e:1a40000:0:0:0::Kadirga TV (FTA)
#SERVICE 1:0:1:3935:a21d:42e:1a4afe9:0:0:0::Kanal 12 (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:391e:a21d:42e:1a4afe9:0:0:0::Kanal 15 (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:391d:a21d:42e:1a4afe9:0:0:0::Kanal 23 (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:390e:a21d:42e:1a4afe9:0:0:0::Kanal 26 (GUC TELEKOM MEDYA)
#SERVICE 1:0:19:cbf5:a925:42e:1a40000:0:0:0::Kanal 3 HD (FTA)
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0::Kanal 32 (FTA)
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0::Kanal 33 (FTA)
#SERVICE 1:0:1:3932:a21d:42e:1a4afe9:0:0:0::Kanal 58 (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0::Kanal Avrupa (FTA)
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0::Kanal B (FTA)
#SERVICE 1:0:1:3916:a21d:42e:1a4afe9:0:0:0::Kanal Firat (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:c60f:a3ad:42e:1a4b039:0:0:0::Kanal T Kibris (FTA)
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0::Kanal T Kibris KKTC (FTA)
#SERVICE 1:0:1:c67a:7660:42e:1a40000:0:0:0::Kanal Urfa (FTA)
#SERVICE 1:0:1:3909:a21d:42e:1a4afe9:0:0:0::Kanal V (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:c692:7660:42e:1a40000:0:0:0::Kardelen TV (FTA)
#SERVICE 1:0:19:cbf9:a925:42e:1a40000:0:0:0::Kibris TV HD (FTA)
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0::Kon TV (FTA)
#SERVICE 1:0:1:c691:7660:42e:1a40000:0:0:0::Koza TV (FTA)
#SERVICE 1:0:1:c9a6:76c1:42e:1a40000:0:0:0::Kudus TV (FTA)
#SERVICE 1:0:1:ca67:7b0e:42e:1a40000:0:0:0::Köy TV (FTA)
#SERVICE 1:0:1:c68b:7660:42e:1a40000:0:0:0::Lalegul TV (FTA)
#SERVICE 1:0:1:c67d:7660:42e:1a40000:0:0:0::Line TV (FTA)
#SERVICE 1:0:1:c9c3:76c1:42e:1a40000:0:0:0::Luys TV (FTA)
#SERVICE 1:0:11:426d:78b5:2a:1a4ac01:0:0:0::MCM Top HD (Digiturk)
#SERVICE 1:0:1:392c:a21d:42e:1a4afe9:0:0:0::Malatya Vuslat TV (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:391a:a21d:42e:1a4afe9:0:0:0::Mavi Karadeniz TV (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:c677:7660:42e:1a40000:0:0:0::Meltem TV (FTA)
#SERVICE 1:0:1:3915:a21d:42e:1a4afe9:0:0:0::Mercan TV (GUC TELEKOM MEDYA)
#SERVICE 1:0:11:3757:4e85:2a:1a40000:0:0:0::Mezzo HD (Digiturk)
#SERVICE 1:0:19:3b1e:a98a:42e:1a40000:0:0:0::Moonbug Kids HD (Tivibu)
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0::NR1 Turk TV (FTA)
#SERVICE 1:0:1:3cb9:c5a8:2a:1a4ac51:0:0:0::Nick Jr. (Digiturk)
#SERVICE 1:0:16:39de:a989:42e:1a40000:0:0:0::NickToons Türkiye (Tivibu)
#SERVICE 1:0:1:392d:a21d:42e:1a4afe9:0:0:0::ORT (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0::On 4 TV (FTA)
#SERVICE 1:0:1:43d0:7d6c:42e:1a40000:0:0:0::Peretz International (FTA)
#SERVICE 1:0:1:439e:eac5:42e:1a40000:0:0:0::Peretz International (FTA)
#SERVICE 1:0:1:3e86:a8c3:42e:1a40000:0:0:0::Perviy Kanal (Tivibu)
#SERVICE 1:0:1:4394:eac5:42e:1a40000:0:0:0::RTR Planeta (FTA)
#SERVICE 1:0:1:43c6:7d6c:42e:1a40000:0:0:0::RTR Planeta (FTA)
#SERVICE 1:0:1:17:1:ffff:1a4acf3:0:0:0::Radio Laghouat (TDA)
#SERVICE 1:0:1:3751:4e85:2a:1a40000:0:0:0::Rai 1 (Digiturk)
#SERVICE 1:0:1:c682:7660:42e:1a40000:0:0:0::Rehber TV (FTA)
#SERVICE 1:0:1:43ce:7d6c:42e:1a40000:0:0:0::Ren International (FTA)
#SERVICE 1:0:1:439c:eac5:42e:1a40000:0:0:0::Ren International (FTA)
#SERVICE 1:0:1:4395:eac5:42e:1a40000:0:0:0::Russia 24 (FTA)
#SERVICE 1:0:1:43c7:7d6c:42e:1a40000:0:0:0::Russia 24 (FTA)
#SERVICE 1:0:1:43cf:7d6c:42e:1a40000:0:0:0::STS International (FTA)
#SERVICE 1:0:1:439d:eac5:42e:1a40000:0:0:0::STS International (FTA)
#SERVICE 1:0:1:392a:a21d:42e:1a4afe9:0:0:0::Sat7 Türk (GUC TELEKOM)
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0::Saudi Sunnah TV (FTA)
#SERVICE 1:0:19:c57a:c6d5:42e:1a40000:0:0:0::Semerkand HD (FTA)
#SERVICE 1:0:1:c57b:c6d5:42e:1a40000:0:0:0::Semerkand Way (FTA)
#SERVICE 1:0:19:c614:a3ad:42e:1a4b039:0:0:0::Sercem TV (FTA)
#SERVICE 1:0:1:40d9:a2e6:42e:1a40000:0:0:0::SkyTürk 360 (TURK MEDYA)
#SERVICE 1:0:1:413d:a2e7:42e:1a40000:0:0:0::SkyTürk 360 HD (TURK MEDYA)
#SERVICE 1:0:1:c818:a3ae:42e:1a40000:0:0:0::Space Toon TV (FTA)
#SERVICE 1:0:1:3908:a21d:42e:1a4afe9:0:0:0::Sun RTV (GUC TELEKOM MEDYA)
#SERVICE 1:0:11:3ca8:c5a8:2a:1a4ac51:0:0:0::TJK TV HD (Digiturk)
#SERVICE 1:0:19:1:1:eb:1a40000:0:0:0::TKS.TRT.F11 (FTA)
#SERVICE 1:0:1:43d2:7d6c:42e:1a40000:0:0:0::TNT International (FTA)
#SERVICE 1:0:1:43a0:eac5:42e:1a40000:0:0:0::TNT International (FTA)
#SERVICE 1:0:1:43d3:7d6c:42e:1a40000:0:0:0::TNT Music (FTA)
#SERVICE 1:0:1:43a1:eac5:42e:1a40000:0:0:0::TNT Music (FTA)
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0::TRT 2 HD (FTA)
#SERVICE 1:0:1:3e9:0:ff00:1a4acfc:0:0:0::TRT 2 HD (FTA)
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0::TRT Arapça (FTA)
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0::TRT Arapça HD (FTA)
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0::TRT Avaz HD (E) (FTA)
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0::TRT Avaz HD (FTA)
#SERVICE 1:0:19:c803:a3ae:42e:1a40000:0:0:0::TRT Diyanet HD (FTA)
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0::TRT EBA TV Ortaokul (FTA)
#SERVICE 1:0:19:cb23:a02d:42e:1a40000:0:0:0::TRT Eba TV Lise HD (FTA)
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0::TRT Eba TV Ortaokul HD (FTA)
#SERVICE 1:0:19:cb21:a02d:42e:1a40000:0:0:0::TRT Eba TV İlkokul HD (FTA)
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0::TRT Kurdi HD (FTA)
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0::TRT Kurdî (FTA)
#SERVICE 1:0:19:296e:a861:42e:1a40000:0:0:0::TRT TURK HD (FTA)
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0::TRT Türk (E) (FTA)
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0::TRT Türk (FTA)
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0::TRT Türk HD (FTA)
#SERVICE 1:0:1:296d:1:ffff:1a4acf3:0:0:0::TRT World (FTA)
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0::TRT World HD (FTA)
#SERVICE 1:0:19:296d:1:42e:1a40000:0:0:0::TRT World HD (FTA)
#SERVICE 1:0:19:296d:1:42e:1a4af75:0:0:0::TRT World HD (FTA)
#SERVICE 1:0:16:cb24:a02d:42e:1a40000:0:0:0::TURKSAT TANITIM (FTA)
#SERVICE 1:0:1:c419:a4d9:42e:1a40000:0:0:0::TURKSAT TANITIM (FTA)
#SERVICE 1:0:19:c9a4:76c1:42e:1a40000:0:0:0::TURKSAT TANITIM HD (FTA)
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0::TV 1 Kayseri (FTA)
#SERVICE 1:0:19:cbe8:a925:42e:1a40000:0:0:0::TV 100 HD (FTA)
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0::TV 100 HD (FTA)
#SERVICE 1:0:1:c60e:a3ad:42e:1a4b039:0:0:0::TV 2020 (FTA)
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0::TV 2020 (FTA)
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0::TV 264 (FTA)
#SERVICE 1:0:1:3933:a21d:42e:1a4afe9:0:0:0::TV 3 (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0::TV 4 Turkey HD (TURK MEDYA)
#SERVICE 1:0:1:3919:a21d:42e:1a4afe9:0:0:0::TV 41 (GUC TELEKOM MEDYA)
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0::TV 42 (FTA)
#SERVICE 1:0:1:c9b1:76c1:42e:1a40000:0:0:0::TV 5 Turkey (FTA)
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0::TV 52 Ordu (FTA)
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0::TV 8 Turkey (MNG TV)
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0::TV 8,5 Turkey (MNG TV)
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0::TV Den (FTA)
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0::TV Kayseri (FTA)
#SERVICE 1:0:11:4271:78b5:2a:1a4ac01:0:0:0::TV5 Monde Europe HD (Digiturk)
#SERVICE 1:0:1:c583:c6d5:42e:1a40000:0:0:0::TYT Türk (FTA)
#SERVICE 1:0:11:4287:78b5:2a:1a4ac01:0:0:0::Taraftar 2 HD (Digiturk)
#SERVICE 1:0:11:40a2:9fc5:2a:1a4af29:0:0:0::Taraftar 3 HD (Digiturk)
#SERVICE 1:0:11:409f:9fc5:2a:1a4af29:0:0:0::Taraftar HD (Digiturk)
#SERVICE 1:0:19:3b1d:a98a:42e:1a40000:0:0:0::Tarih TV HD (Tivibu)
#SERVICE 1:0:19:c578:c6d5:42e:1a40000:0:0:0::Tarim Orman (FTA)
#SERVICE 1:0:1:cbf6:a925:42e:1a40000:0:0:0::Tek Rumeli TV (FTA)
#SERVICE 1:0:19:c588:c6d5:42e:1a40000:0:0:0::Telenews (FTA)
#SERVICE 1:0:1:391b:a21d:42e:1a4afe9:0:0:0::Tempo TV (Turkey) (GUC TELEKOM MEDYA)
#SERVICE 1:0:19:39e1:a989:42e:1a40000:0:0:0::Tivi Life HD (Tivibu)
#SERVICE 1:0:1:390c:a21d:42e:1a4afe9:0:0:0::Tivi6 (GUC TELEKOM MEDYA)
#SERVICE 1:0:19:39d0:a989:42e:1a40000:0:0:0::Tivibu Tanitim HD (Tivibu)
#SERVICE 1:0:19:3fac:79e1:42e:1a40000:0:0:0::Turksat 8K (FTA)
#SERVICE 1:0:19:c869:9ca5:42e:1a40000:0:0:0::Türksat Tanitim HD (FTA)
#SERVICE 1:0:19:3aff:a98a:42e:1a40000:0:0:0::TİVİBU HD (Tivibu)
#SERVICE 1:0:1:2cee:a02a:42e:1a40000:0:0:0::Ulke TV (ULKE TV)
#SERVICE 1:0:1:c690:7660:42e:1a40000:0:0:0::Ulusal TV (FTA)
#SERVICE 1:0:1:43a2:eac5:42e:1a40000:0:0:0::Umka (FTA)
#SERVICE 1:0:1:43d4:7d6c:42e:1a40000:0:0:0::Umka (FTA)
#SERVICE 1:0:1:cb20:a02d:42e:1a40000:0:0:0::UçanKuş HD (FTA)
#SERVICE 1:0:1:4013:9e38:42e:1a40000:0:0:0::VAV TV (TURKUVAZ)
#SERVICE 1:0:1:cbf4:a925:42e:1a40000:0:0:0::Van TV (FTA)
#SERVICE 1:0:1:c3c0:a475:42e:1a40000:0:0:0::Yıldız EN (FTA)
#SERVICE 1:0:1:c674:7660:42e:1a40000:0:0:0::Zarok TV (FTA)
#SERVICE 1:0:11:4209:a929:2a:1a4ac29:0:0:0::beIN Box Office HD 1 (Digiturk)
#SERVICE 1:0:11:4096:9fc5:2a:1a4af29:0:0:0::beIN Gurme HD (Digiturk)
#SERVICE 1:0:11:3c98:c5a8:2a:1a4ac51:0:0:0::beIN H&E HD (Digiturk)
#SERVICE 1:0:11:4097:9fc5:2a:1a4af29:0:0:0::beIN HD (Digiturk)
#SERVICE 1:0:11:408e:9fc5:2a:1a4af29:0:0:0::beIN Series 1 (Digiturk)
#SERVICE 1:0:11:408f:9fc5:2a:1a4af29:0:0:0::beIN Series 2 (Digiturk)
#SERVICE 1:0:11:4095:9fc5:2a:1a4af29:0:0:0::beIN İz HD (Digiturk)
#SERVICE 1:0:11:409c:9fc5:2a:1a4af29:0:0:0::beIN İz HD (Digiturk)
#SERVICE 1:0:1:c684:7660:42e:1a40000:0:0:0::Çay TV (Rize) (FTA)
#SERVICE 1:0:1:3930:a21d:42e:1a4afe9:0:0:0::íkra TV (GUC TELEKOM MEDYA)
#SERVICE 1:0:11:420c:a929:2a:1a4ac29:0:0:0::ŞÖMİNE KEYFİ (Digiturk)
