#NAME [42.0E] Türksat - Çocuk
#SERVICE 1:0:19:c8de:a411:42e:1a40000:0:0:0::BABY TV HD (FTA)
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0::Baby TV HD (D-Smart)
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0::Cartoon Network Turkey (E) (D-Smart)
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0::Cartoonito (D-Smart)
#SERVICE 1:0:19:3e90:a8c3:42e:1a40000:0:0:0::Disney Junior (Tivibu)
#SERVICE 1:0:19:3334:a1bc:1:1a42fa4:0:0:0::Disney Junior Türkiye (D-Smart)
#SERVICE 1:0:16:3b1a:a98a:42e:1a40000:0:0:0::Disney Junior Türkiye (Tivibu)
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0::Minika Go (TURKUVAZ)
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0::Minika Çocuk (TURKUVAZ)
#SERVICE 1:0:11:375a:4e85:2a:1a40000:0:0:0::Nickelodeon HD (Digiturk)
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0::TRT 4 Cocuk (FTA)
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0::TRT 4 Cocuk HD (FTA)
#SERVICE 1:0:19:2968:a861:42e:1a40000:0:0:0::TRT COCUK HD (FTA)
#SERVICE 1:0:19:2986:a861:42e:1a40000:0:0:0::TRT DIYANET COCUK (FTA)
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0::TRT Çocuk (E) (FTA)
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0::Çocuk Smart HD (D-Smart)
