#NAME [42.0E] Türksat - Ulusal
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0::TRT 1 HD
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0::TRT 1 (E)
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0::TRT 1
#SERVICE 1:0:19:2969:a861:42e:1a40000:0:0:0::TRT1 HD
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0::ATV HD
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0::ATV Avrupa
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0::ATV
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0::Star TV HD (Turkey B.)
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0::Euro Star
#SERVICE 1:0:1:43a4:eac5:42e:1a40000:0:0:0::Start Air
#SERVICE 1:0:1:43a3:eac5:42e:1a40000:0:0:0::Start Epic
#SERVICE 1:0:1:43a5:eac5:42e:1a40000:0:0:0::Start World
#SERVICE 1:0:1:2a30:9e99:42e:1a40000:0:0:0::Star TV (Turkey B.)
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0::Show TV HD
#SERVICE 1:0:1:2afb:a1b9:42e:1a40000:0:0:0::Show Max HD
#SERVICE 1:0:19:2bc6:7dc9:42e:1a42b2d:0:0:0::Show Türk HD
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0::Show TV
#SERVICE 1:0:1:43a6:eac5:42e:1a40000:0:0:0::Unknown Russia
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0::FOX Türkiye HD
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0::FOX Türkiye
#SERVICE 1:0:1:3bc4:a415:42e:1a40000:0:0:0::TV8 HD
#SERVICE 1:0:1:3bc5:a415:42e:1a40000:0:0:0::TV8 5 HD
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0::Kanal 7 HD
#SERVICE 1:0:19:c673:7660:42e:1a40000:0:0:0::Kanal 7 Avrupa HD
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0::Kanal 7
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0::Beyaz TV HD
