#NAME [42.0E] Türksat - Spor
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0::A Spor (TURKUVAZ)
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0::A Spor HD (TURKUVAZ)
#SERVICE 1:0:19:77e:9:42:1a40000:0:0:0::CosmoSports (D-Smart)
#SERVICE 1:0:19:3b00:a98a:42e:1a40000:0:0:0::EDGE SPORT HD (Tivibu)
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0::Eurosport 1 (D-Smart)
#SERVICE 1:0:11:3c9d:c5a8:2a:1a4ac51:0:0:0::Eurosport 1 HD (Digiturk)
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0::Eurosport 2 (D-Smart)
#SERVICE 1:0:11:426c:78b5:2a:1a4ac01:0:0:0::Eurosport 2 HD (Digiturk)
#SERVICE 1:0:19:cbfc:a925:42e:1a40000:0:0:0::HT Spor (FTA)
#SERVICE 1:0:19:2bc7:7dc9:42e:1a42b2d:0:0:0::HT Spor HD (HT SPOR HD)
#SERVICE 1:0:19:39da:a989:42e:1a40000:0:0:0::S Sport (Tivibu)
#SERVICE 1:0:19:39db:a989:42e:1a40000:0:0:0::S Sport 2 (Tivibu)
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0::Smart Spor 2 HD (D-Smart)
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0::Smart Spor HD (D-Smart)
#SERVICE 1:0:19:6b5:7:42:1a40000:0:0:0::Sports TV HD Türkiye (D-Smart)
#SERVICE 1:0:19:2907:9d6d:42e:1a40000:0:0:0::TRT 3 Spor HD (FTA)
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0::TRT 3 Spor HD (FTA)
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0::TRT Spor (FTA)
#SERVICE 1:0:11:3759:4e85:2a:1a40000:0:0:0::TRT Spor HD (Digiturk)
#SERVICE 1:0:19:296b:a861:42e:1a40000:0:0:0::TRT Spor HD (FTA)
#SERVICE 1:0:19:19:0:ff00:1a4acfc:0:0:0::TRT Spor HD (FTA)
#SERVICE 1:0:19:291d:9d6d:42e:1a40000:0:0:0::TRT Spor Yildiz (FTA)
#SERVICE 1:0:11:40a0:9fc5:2a:1a4af29:0:0:0::Ticari beIN Sports 1 HD (Digiturk)
#SERVICE 1:0:11:4288:78b5:2a:1a4ac01:0:0:0::Ticari beIN Sports 2 HD (Digiturk)
#SERVICE 1:0:11:40a3:9fc5:2a:1a4af29:0:0:0::Ticari beIN Sports 3 HD (Digiturk)
#SERVICE 1:0:11:428a:78b5:2a:1a4ac01:0:0:0::Ticari beIN Sports 4 HD (Digiturk)
#SERVICE 1:0:11:3c9a:c5a8:2a:1a4ac51:0:0:0::Ticari beIN Sports 5 HD (Digiturk)
#SERVICE 1:0:19:39d2:a989:42e:1a40000:0:0:0::Tivibu Spor 1 HD (Tivibu)
#SERVICE 1:0:19:39d9:a989:42e:1a40000:0:0:0::Tivibu Spor 1 HD Ticari (Tivibu)
#SERVICE 1:0:19:3afc:a98a:42e:1a40000:0:0:0::Tivibu Spor 2 HD (Tivibu)
#SERVICE 1:0:19:3b17:a98a:42e:1a40000:0:0:0::Tivibu Spor 2 HD Ticari (Tivibu)
#SERVICE 1:0:19:3b1b:a98a:42e:1a40000:0:0:0::Tivibu Spor 3 HD (Tivibu)
#SERVICE 1:0:19:3b1c:a98a:42e:1a40000:0:0:0::Tivibu Spor 3 HD Ticari (Tivibu)
#SERVICE 1:0:19:39d1:a989:42e:1a40000:0:0:0::Tivibu Spor HD (Tivibu)
#SERVICE 1:0:19:39d8:a989:42e:1a40000:0:0:0::Tivibu Spor HD Ticari (Tivibu)
#SERVICE 1:0:11:409e:9fc5:2a:1a4af29:0:0:0::beIN Sports 1 HD Turkey (Digiturk)
#SERVICE 1:0:11:4286:78b5:2a:1a4ac01:0:0:0::beIN Sports 2 HD Turkey (Digiturk)
#SERVICE 1:0:11:40a1:9fc5:2a:1a4af29:0:0:0::beIN Sports 3 HD Turkey (Digiturk)
#SERVICE 1:0:11:4289:78b5:2a:1a4ac01:0:0:0::beIN Sports 4 HD Turkey (Digiturk)
#SERVICE 1:0:11:3c99:c5a8:2a:1a4ac51:0:0:0::beIN Sports 5 HD Turkey (Digiturk)
#SERVICE 1:0:11:4206:a929:2a:1a4ac29:0:0:0::beIN Sports International HD (Digiturk)
#SERVICE 1:0:11:420f:a929:2a:1a4ac29:0:0:0::beIN Sports International Ticari HD (Digiturk)
#SERVICE 1:0:11:4075:9fc5:2a:1a4af29:0:0:0::beIN Sports Max 1 (Digiturk)
#SERVICE 1:0:11:3c8f:c5a8:2a:1a4ac51:0:0:0::beIN Sports Max 2 HD Turkey (Digiturk)
#SERVICE 1:0:82:12a:9:42:1a40000:0:0:0::iEUROSPORTTrigger (D-Smart)
#SERVICE 1:0:82:b5:9:42:1a40000:0:0:0::iSMARTSPOR2Trigger (D-Smart)
