#NAME [42.0E] D-Smart - Diğer
#SERVICE 1:0:1:784:9:42:1a40000:0:0:0::'60'lar
#SERVICE 1:0:1:782:9:42:1a40000:0:0:0::'80'ler
#SERVICE 1:0:1:781:9:42:1a40000:0:0:0::'90'lar
#SERVICE 1:0:1:780:9:42:1a40000:0:0:0::2000'ler
#SERVICE 1:0:1:44f:1:42:1a40000:0:0:0::AKILLI TV
#SERVICE 1:0:1:7b0:9:42:1a40000:0:0:0::AROUND THE WORLD
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0::ASFTV
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0::ASFTV
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0::Anadolu Dernek TV
#SERVICE 1:0:19:7bc:9:42:1a40000:0:0:0::Azoomee
#SERVICE 1:0:1:7b3:9:42:1a40000:0:0:0::BAROQUE
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0::BBC Earth HD
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0::BBC World News
#SERVICE 1:0:1:7b1:9:42:1a40000:0:0:0::BROADWAY
#SERVICE 1:0:19:6b3:7:42:1a40000:0:0:0::Bizimev TV
#SERVICE 1:0:1:79d:9:42:1a40000:0:0:0::CHANSONS
#SERVICE 1:0:1:788:9:42:1a40000:0:0:0::CHILLOUT
#SERVICE 1:0:1:787:9:42:1a40000:0:0:0::CLASSIC MASTERS
#SERVICE 1:0:1:79b:9:42:1a40000:0:0:0::CLASSIC ROCK
#SERVICE 1:0:1:7a6:9:42:1a40000:0:0:0::CLASSICAL CALM
#SERVICE 1:0:1:78d:9:42:1a40000:0:0:0::CLASSICAL GREATS
#SERVICE 1:0:1:78c:9:42:1a40000:0:0:0::CLASSICAL ORCHESTRAL
#SERVICE 1:0:1:78a:9:42:1a40000:0:0:0::COOL JAZZ
#SERVICE 1:0:1:7ad:9:42:1a40000:0:0:0::DANCE CLUBBIN'
#SERVICE 1:0:1:786:9:42:1a40000:0:0:0::DANCEFLOOR FILLERS
#SERVICE 1:0:1:78f:9:42:1a40000:0:0:0::DEEP BLUES
#SERVICE 1:0:19:486:1:42:1a40000:0:0:0::Da Vinci Learning
#SERVICE 1:0:19:77f:9:42:1a40000:0:0:0::Da Vinci Learning
#SERVICE 1:0:19:77b:9:42:1a40000:0:0:0::DocuScreen
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0::Dream Türk HD
#SERVICE 1:0:1:7a5:9:42:1a40000:0:0:0::EASY LISTENING
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0::EkinTurk TV
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0::Engelsiz TV
#SERVICE 1:0:19:51d:3:42:1a40000:0:0:0::Euro D HD
#SERVICE 1:0:1:798:9:42:1a40000:0:0:0::FOLK ROOTS
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0::Fashion TV
#SERVICE 1:0:1:796:9:42:1a40000:0:0:0::GROOVE (DISCO & FUNK)
#SERVICE 1:0:1:792:9:42:1a40000:0:0:0::HIP HOP
#SERVICE 1:0:1:7ab:9:42:1a40000:0:0:0::HIT LIST
#SERVICE 1:0:1:7a1:9:42:1a40000:0:0:0::HOUSE
#SERVICE 1:0:1:78b:9:42:1a40000:0:0:0::JAZZ CLASSICS
#SERVICE 1:0:1:7a7:9:42:1a40000:0:0:0::JAZZ LATINO
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0::Kocaeli TV (E)
#SERVICE 1:0:1:794:9:42:1a40000:0:0:0::LATINO TROPICAL
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0::Love Nature HD
#SERVICE 1:0:1:7ae:9:42:1a40000:0:0:0::MAXIMUM PARTY
#SERVICE 1:0:1:7a9:9:42:1a40000:0:0:0::MEDITERRANEAN MUSIC
#SERVICE 1:0:19:77d:9:42:1a40000:0:0:0::NATURE ESCAPE
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0::NBA TV HD
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0::NHK World TV (E)
#SERVICE 1:0:1:7a4:9:42:1a40000:0:0:0::NICE & COZY
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0::Nature Escape HD
#SERVICE 1:0:1:7b2:9:42:1a40000:0:0:0::OPERA
#SERVICE 1:0:1:7b4:9:42:1a40000:0:0:0::POPCORN
#SERVICE 1:0:1:791:9:42:1a40000:0:0:0::RIDDIM
#SERVICE 1:0:1:79a:9:42:1a40000:0:0:0::ROCK ANTHEMS
#SERVICE 1:0:1:799:9:42:1a40000:0:0:0::ROCK'N ROLL
#SERVICE 1:0:1:7a3:9:42:1a40000:0:0:0::ROMANCE LATINO
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0::Rumeli TV
#SERVICE 1:0:1:79c:9:42:1a40000:0:0:0::SILK (LOVE SONGS)
#SERVICE 1:0:1:789:9:42:1a40000:0:0:0::SMOOTH JAZZ
#SERVICE 1:0:1:783:9:42:1a40000:0:0:0::Soho '70s
#SERVICE 1:0:11:c8e1:a411:42e:1a40000:0:0:0::Sıfır TV
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0::T.A.Y TV
#SERVICE 1:0:1:7b5:9:42:1a40000:0:0:0::TANGO
#SERVICE 1:0:1:797:9:42:1a40000:0:0:0::THE CHILL LOUNGE
#SERVICE 1:0:1:793:9:42:1a40000:0:0:0::TRANCE
#SERVICE 1:0:19:3fac:22:5a:1a40000:0:0:0::TRT 4K
#SERVICE 1:0:1:7ba:9:42:1a40000:0:0:0::TURKISH SILK
#SERVICE 1:0:1:7a0:9:42:1a40000:0:0:0::TURKISH SILK
#SERVICE 1:0:19:526:3:42:1a40000:0:0:0::TV 8 Turkey
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0::Tele 1
#SERVICE 1:0:19:528:3:42:1a40000:0:0:0::Tele 1 HD
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0::Teve 2 HD
#SERVICE 1:0:1:79f:9:42:1a40000:0:0:0::TÜRK SANAT MÜZİĞİ
#SERVICE 1:0:1:79e:9:42:1a40000:0:0:0::TÜRKÇE MÜZİK
#SERVICE 1:0:1:7b9:9:42:1a40000:0:0:0::TÜRKÇE POP
#SERVICE 1:0:1:78e:9:42:1a40000:0:0:0::TÜRKÇE POP
#SERVICE 1:0:1:7ac:9:42:1a40000:0:0:0::URBAN BEATS
#SERVICE 1:0:1:790:9:42:1a40000:0:0:0::YILBAŞI
#SERVICE 1:0:82:bb:9:42:1a40000:0:0:0::iANIMALPLANETHDTrigger
#SERVICE 1:0:82:ad:9:42:1a40000:0:0:0::iFOODNETWORKTrigger
#SERVICE 1:0:82:125:9:42:1a40000:0:0:0::iMSFAMILYHDTrigger
#SERVICE 1:0:82:bc:9:42:1a40000:0:0:0::iTURBOXTRAHDTrigger
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0::İLKE TV
