#NAME [42.0E] Türksat - Sinema & Dizi
#SERVICE 1:0:1:784:9:42:1a40000:0:0:0::'60'lar (D-Smart)
#SERVICE 1:0:1:782:9:42:1a40000:0:0:0::'80'ler (D-Smart)
#SERVICE 1:0:1:781:9:42:1a40000:0:0:0::'90'lar (D-Smart)
#SERVICE 1:0:1:780:9:42:1a40000:0:0:0::2000'ler (D-Smart)
#SERVICE 1:0:1:44f:1:42:1a40000:0:0:0::AKILLI TV (D-Smart)
#SERVICE 1:0:1:7b0:9:42:1a40000:0:0:0::AROUND THE WORLD (D-Smart)
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0::ASFTV (D-Smart)
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0::ASFTV (D-Smart)
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0::Anadolu Dernek TV (D-Smart)
#SERVICE 1:0:19:7bc:9:42:1a40000:0:0:0::Azoomee (D-Smart)
#SERVICE 1:0:1:7b3:9:42:1a40000:0:0:0::BAROQUE (D-Smart)
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0::BBC Earth HD (D-Smart)
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0::BBC World News (D-Smart)
#SERVICE 1:0:1:7b1:9:42:1a40000:0:0:0::BROADWAY (D-Smart)
#SERVICE 1:0:19:6b3:7:42:1a40000:0:0:0::Bizimev TV (D-Smart)
#SERVICE 1:0:1:79d:9:42:1a40000:0:0:0::CHANSONS (D-Smart)
#SERVICE 1:0:1:788:9:42:1a40000:0:0:0::CHILLOUT (D-Smart)
#SERVICE 1:0:1:787:9:42:1a40000:0:0:0::CLASSIC MASTERS (D-Smart)
#SERVICE 1:0:1:79b:9:42:1a40000:0:0:0::CLASSIC ROCK (D-Smart)
#SERVICE 1:0:1:7a6:9:42:1a40000:0:0:0::CLASSICAL CALM (D-Smart)
#SERVICE 1:0:1:78d:9:42:1a40000:0:0:0::CLASSICAL GREATS (D-Smart)
#SERVICE 1:0:1:78c:9:42:1a40000:0:0:0::CLASSICAL ORCHESTRAL (D-Smart)
#SERVICE 1:0:1:78a:9:42:1a40000:0:0:0::COOL JAZZ (D-Smart)
#SERVICE 1:0:1:7ad:9:42:1a40000:0:0:0::DANCE CLUBBIN' (D-Smart)
#SERVICE 1:0:1:786:9:42:1a40000:0:0:0::DANCEFLOOR FILLERS (D-Smart)
#SERVICE 1:0:1:78f:9:42:1a40000:0:0:0::DEEP BLUES (D-Smart)
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0::DMAX Türkiye (Turkey B.) (DOGUS)
#SERVICE 1:0:19:2a3f:9e99:42e:1a40000:0:0:0::DMAX Türkiye HD (Turkey B.) (DOGUS)
#SERVICE 1:0:19:486:1:42:1a40000:0:0:0::Da Vinci Learning (D-Smart)
#SERVICE 1:0:19:77f:9:42:1a40000:0:0:0::Da Vinci Learning (D-Smart)
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0::DiziSmart Max HD (D-Smart)
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0::DiziSmart Premium HD (D-Smart)
#SERVICE 1:0:19:77b:9:42:1a40000:0:0:0::DocuScreen (D-Smart)
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0::Dream Türk HD (D-Smart)
#SERVICE 1:0:1:7a5:9:42:1a40000:0:0:0::EASY LISTENING (D-Smart)
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0::EkinTurk TV (D-Smart)
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0::Engelsiz TV (D-Smart)
#SERVICE 1:0:19:51d:3:42:1a40000:0:0:0::Euro D HD (D-Smart)
#SERVICE 1:0:1:798:9:42:1a40000:0:0:0::FOLK ROOTS (D-Smart)
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0::Fashion TV (D-Smart)
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0::Filmscreen (D-Smart)
#SERVICE 1:0:1:796:9:42:1a40000:0:0:0::GROOVE (DISCO & FUNK) (D-Smart)
#SERVICE 1:0:1:792:9:42:1a40000:0:0:0::HIP HOP (D-Smart)
#SERVICE 1:0:1:7ab:9:42:1a40000:0:0:0::HIT LIST (D-Smart)
#SERVICE 1:0:1:7a1:9:42:1a40000:0:0:0::HOUSE (D-Smart)
#SERVICE 1:0:1:78b:9:42:1a40000:0:0:0::JAZZ CLASSICS (D-Smart)
#SERVICE 1:0:1:7a7:9:42:1a40000:0:0:0::JAZZ LATINO (D-Smart)
#SERVICE 1:0:1:7a8:9:42:1a40000:0:0:0::JAZZ NOW (D-Smart)
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0::Kanal D (E) (D-Smart)
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0::Kanal D HD (D-Smart)
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0::Kocaeli TV (E) (D-Smart)
#SERVICE 1:0:1:794:9:42:1a40000:0:0:0::LATINO TROPICAL (D-Smart)
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0::Love Nature HD (D-Smart)
#SERVICE 1:0:1:7ae:9:42:1a40000:0:0:0::MAXIMUM PARTY (D-Smart)
#SERVICE 1:0:1:7a9:9:42:1a40000:0:0:0::MEDITERRANEAN MUSIC (D-Smart)
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0::Movie Classic HD (D-Smart)
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0::Movie Türk HD (D-Smart)
#SERVICE 1:0:19:77d:9:42:1a40000:0:0:0::NATURE ESCAPE (D-Smart)
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0::NBA TV HD (D-Smart)
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0::NHK World TV (E) (D-Smart)
#SERVICE 1:0:1:7a4:9:42:1a40000:0:0:0::NICE & COZY (D-Smart)
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0::Nature Escape HD (D-Smart)
#SERVICE 1:0:1:7b2:9:42:1a40000:0:0:0::OPERA (D-Smart)
#SERVICE 1:0:1:7b4:9:42:1a40000:0:0:0::POPCORN (D-Smart)
#SERVICE 1:0:1:791:9:42:1a40000:0:0:0::RIDDIM (D-Smart)
#SERVICE 1:0:1:79a:9:42:1a40000:0:0:0::ROCK ANTHEMS (D-Smart)
#SERVICE 1:0:1:799:9:42:1a40000:0:0:0::ROCK'N ROLL (D-Smart)
#SERVICE 1:0:1:7a3:9:42:1a40000:0:0:0::ROMANCE LATINO (D-Smart)
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0::Rumeli TV (D-Smart)
#SERVICE 1:0:1:79c:9:42:1a40000:0:0:0::SILK (LOVE SONGS) (D-Smart)
#SERVICE 1:0:1:789:9:42:1a40000:0:0:0::SMOOTH JAZZ (D-Smart)
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0::Sinema 1001 2 HD (Tivibu)
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0::Sinema 1001 HD (Tivibu)
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0::Sinema Aile 2 HD (Tivibu)
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0::Sinema Aile HD (Tivibu)
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0::Sinema Aksiyon 2 HD (Tivibu)
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0::Sinema Aksiyon HD (Tivibu)
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0::Sinema Komedi 2 HD (Tivibu)
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0::Sinema Komedi HD (Tivibu)
#SERVICE 1:0:19:39d7:a989:42e:1a40000:0:0:0::Sinema TV 2 HD (Tivibu)
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0::Sinema TV HD (Tivibu)
#SERVICE 1:0:19:3b19:a98a:42e:1a40000:0:0:0::Sinema Yerli 2 HD (Tivibu)
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0::Sinema Yerli HD (Tivibu)
#SERVICE 1:0:1:783:9:42:1a40000:0:0:0::Soho '70s (D-Smart)
#SERVICE 1:0:11:c8e1:a411:42e:1a40000:0:0:0::Sıfır TV (D-Smart)
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0::T.A.Y TV (D-Smart)
#SERVICE 1:0:1:7b5:9:42:1a40000:0:0:0::TANGO (D-Smart)
#SERVICE 1:0:1:797:9:42:1a40000:0:0:0::THE CHILL LOUNGE (D-Smart)
#SERVICE 1:0:19:2a43:9e99:42e:1a40000:0:0:0::TLC HD (D-Smart)
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0::TLC Turkey (DOGUS)
#SERVICE 1:0:1:793:9:42:1a40000:0:0:0::TRANCE (D-Smart)
#SERVICE 1:0:19:3fac:22:5a:1a40000:0:0:0::TRT 4K (D-Smart)
#SERVICE 1:0:1:7ba:9:42:1a40000:0:0:0::TURKISH SILK (D-Smart)
#SERVICE 1:0:1:7a0:9:42:1a40000:0:0:0::TURKISH SILK (D-Smart)
#SERVICE 1:0:19:526:3:42:1a40000:0:0:0::TV 8 Turkey (D-Smart)
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0::Tele 1 (D-Smart)
#SERVICE 1:0:19:528:3:42:1a40000:0:0:0::Tele 1 HD (D-Smart)
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0::Teve 2 HD (D-Smart)
#SERVICE 1:0:1:79f:9:42:1a40000:0:0:0::TÜRK SANAT MÜZİĞİ (D-Smart)
#SERVICE 1:0:1:79e:9:42:1a40000:0:0:0::TÜRKÇE MÜZİK (D-Smart)
#SERVICE 1:0:1:7b9:9:42:1a40000:0:0:0::TÜRKÇE POP (D-Smart)
#SERVICE 1:0:1:78e:9:42:1a40000:0:0:0::TÜRKÇE POP (D-Smart)
#SERVICE 1:0:1:7ac:9:42:1a40000:0:0:0::URBAN BEATS (D-Smart)
#SERVICE 1:0:1:790:9:42:1a40000:0:0:0::YILBAŞI (D-Smart)
#SERVICE 1:0:11:3c91:c5a8:2a:1a4ac51:0:0:0::beIN Movies Premier 2 HD (Digiturk)
#SERVICE 1:0:11:407d:9fc5:2a:1a4af29:0:0:0::beIN Movies Premiere HD (Digiturk)
#SERVICE 1:0:11:4091:9fc5:2a:1a4af29:0:0:0::beIN Movies Stars HD (Digiturk)
#SERVICE 1:0:11:4094:9fc5:2a:1a4af29:0:0:0::beIN Movies Türk HD (Digitürk)
#SERVICE 1:0:82:bb:9:42:1a40000:0:0:0::iANIMALPLANETHDTrigger (D-Smart)
#SERVICE 1:0:82:124:9:42:1a40000:0:0:0::iDIZIPLATINHDTrigger (D-Smart)
#SERVICE 1:0:82:ac:9:42:1a40000:0:0:0::iDIZIPREMIUMHDTrigger (D-Smart)
#SERVICE 1:0:82:ad:9:42:1a40000:0:0:0::iFOODNETWORKTrigger (D-Smart)
#SERVICE 1:0:82:ba:9:42:1a40000:0:0:0::iMOVIECLASSICHDTrigger (D-Smart)
#SERVICE 1:0:82:10a:9:42:1a40000:0:0:0::iMOVIEFESTHDTrigger (D-Smart)
#SERVICE 1:0:82:125:9:42:1a40000:0:0:0::iMSFAMILYHDTrigger (D-Smart)
#SERVICE 1:0:82:bc:9:42:1a40000:0:0:0::iTURBOXTRAHDTrigger (D-Smart)
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0::İLKE TV (D-Smart)
