#NAME [42.0E] Tivibu - Diğer
#SERVICE 1:0:19:3afe:a98a:42e:1a40000:0:0:0::BBC FIRST HD
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0::Epic Drama
#SERVICE 1:0:19:3b1f:a98a:42e:1a40000:0:0:0::FX HD
#SERVICE 1:0:19:3afd:a98a:42e:1a40000:0:0:0::Fight Network HD
#SERVICE 1:0:19:39d5:a989:42e:1a40000:0:0:0::HABİTAT TV HD
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0::ID HD
#SERVICE 1:0:19:3b1e:a98a:42e:1a40000:0:0:0::Moonbug Kids HD
#SERVICE 1:0:16:39de:a989:42e:1a40000:0:0:0::NickToons Türkiye
#SERVICE 1:0:1:3e86:a8c3:42e:1a40000:0:0:0::Perviy Kanal
#SERVICE 1:0:19:3b1d:a98a:42e:1a40000:0:0:0::Tarih TV HD
#SERVICE 1:0:19:39e1:a989:42e:1a40000:0:0:0::Tivi Life HD
#SERVICE 1:0:19:39d0:a989:42e:1a40000:0:0:0::Tivibu Tanitim HD
#SERVICE 1:0:19:3aff:a98a:42e:1a40000:0:0:0::TİVİBU HD
