#NAME [42.0E] Digiturk - Diğer
#SERVICE 1:0:11:4238:a929:2a:1a4ac29:0:0:0::Al Jazeera Channel
#SERVICE 1:0:11:4212:a929:2a:1a4ac29:0:0:0::Al Jazeera International HD
#SERVICE 1:0:11:426f:78b5:2a:1a4ac01:0:0:0::BBC CBeebies HD
#SERVICE 1:0:11:427d:78b5:2a:1a4ac01:0:0:0::BBC Earth HD
#SERVICE 1:0:11:426b:78b5:2a:1a4ac01:0:0:0::BBC World News HD
#SERVICE 1:0:11:4205:a929:2a:1a4ac29:0:0:0::CGTN Documentary HD
#SERVICE 1:0:11:4273:78b5:2a:1a4ac01:0:0:0::CGTN HD
#SERVICE 1:0:1f:420e:a929:2a:1a4ac29:0:0:0::DIGITURK 4K
#SERVICE 1:0:11:4207:a929:2a:1a4ac29:0:0:0::Da Vinci HD
#SERVICE 1:0:11:4272:78b5:2a:1a4ac01:0:0:0::Euronews HD
#SERVICE 1:0:11:4213:a929:2a:1a4ac29:0:0:0::FB TV HD
#SERVICE 1:0:11:3756:4e85:2a:1a40000:0:0:0::Fashion TV HD
#SERVICE 1:0:11:426d:78b5:2a:1a4ac01:0:0:0::MCM Top HD
#SERVICE 1:0:11:3757:4e85:2a:1a40000:0:0:0::Mezzo HD
#SERVICE 1:0:1:3cb9:c5a8:2a:1a4ac51:0:0:0::Nick Jr.
#SERVICE 1:0:1:3751:4e85:2a:1a40000:0:0:0::Rai 1
#SERVICE 1:0:11:3ca8:c5a8:2a:1a4ac51:0:0:0::TJK TV HD
#SERVICE 1:0:11:4271:78b5:2a:1a4ac01:0:0:0::TV5 Monde Europe HD
#SERVICE 1:0:11:4287:78b5:2a:1a4ac01:0:0:0::Taraftar 2 HD
#SERVICE 1:0:11:40a2:9fc5:2a:1a4af29:0:0:0::Taraftar 3 HD
#SERVICE 1:0:11:409f:9fc5:2a:1a4af29:0:0:0::Taraftar HD
#SERVICE 1:0:11:4209:a929:2a:1a4ac29:0:0:0::beIN Box Office HD 1
#SERVICE 1:0:11:4096:9fc5:2a:1a4af29:0:0:0::beIN Gurme HD
#SERVICE 1:0:11:3c98:c5a8:2a:1a4ac51:0:0:0::beIN H&E HD
#SERVICE 1:0:11:4097:9fc5:2a:1a4af29:0:0:0::beIN HD
#SERVICE 1:0:11:408e:9fc5:2a:1a4af29:0:0:0::beIN Series 1
#SERVICE 1:0:11:408f:9fc5:2a:1a4af29:0:0:0::beIN Series 2
#SERVICE 1:0:11:4095:9fc5:2a:1a4af29:0:0:0::beIN İz HD
#SERVICE 1:0:11:409c:9fc5:2a:1a4af29:0:0:0::beIN İz HD
#SERVICE 1:0:11:420c:a929:2a:1a4ac29:0:0:0::ŞÖMİNE KEYFİ
