#NAME [42.0E] D-Smart - Sinema & Dizi
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0::DiziSmart Max HD
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0::DiziSmart Premium HD
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0::Filmscreen
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0::Movie Classic HD
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0::Movie Türk HD
#SERVICE 1:0:19:2a43:9e99:42e:1a40000:0:0:0::TLC HD
#SERVICE 1:0:82:124:9:42:1a40000:0:0:0::iDIZIPLATINHDTrigger
#SERVICE 1:0:82:ac:9:42:1a40000:0:0:0::iDIZIPREMIUMHDTrigger
#SERVICE 1:0:82:ba:9:42:1a40000:0:0:0::iMOVIECLASSICHDTrigger
#SERVICE 1:0:82:10a:9:42:1a40000:0:0:0::iMOVIEFESTHDTrigger
