#NAME [42.0E] Türksat - Diğer
#SERVICE 1:0:1:40d8:a2e6:42e:1a40000:0:0:0::24
#SERVICE 1:0:19:3335:a1bc:1:1a42fa4:0:0:0::24 Kitchen HD
#SERVICE 1:0:19:c589:c6d5:42e:1a40000:0:0:0::24KZ TV
#SERVICE 1:0:1:43d1:7d6c:42e:1a40000:0:0:0::5 International
#SERVICE 1:0:1:439f:eac5:42e:1a40000:0:0:0::5 International
#SERVICE 1:0:1:4010:9e38:42e:1a40000:0:0:0::A News HD
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0::A2
#SERVICE 1:0:1:4012:9e38:42e:1a40000:0:0:0::A2 HD
#SERVICE 1:0:1:1:0:ff00:1a4acfc:0:0:0::AFL Geelong V Melbourne
#SERVICE 1:0:1:c57c:c6d5:42e:1a40000:0:0:0::AS TV
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0::Ada TV Kibris
#SERVICE 1:0:1:c610:a3ad:42e:1a4b039:0:0:0::Ada TV Kibris
#SERVICE 1:0:1:cbf3:a925:42e:1a40000:0:0:0::Agro TV
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0::Akit TV HD
#SERVICE 1:0:1:3910:a21d:42e:1a4afe9:0:0:0::Aksu TV
#SERVICE 1:0:1:c3c1:a475:42e:1a40000:0:0:0::Al Hadath News Channel
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0::Al Hadath News Channel
#SERVICE 1:0:19:c57d:c6d5:42e:1a40000:0:0:0::Al Quran Al Kareem TV
#SERVICE 1:0:19:c57e:c6d5:42e:1a40000:0:0:0::Al Sunnah Al Nabawiyah
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0::Al Zahra TV
#SERVICE 1:0:19:c3bf:a475:42e:1a40000:0:0:0::Alikhbariya TV
#SERVICE 1:0:1:ca69:7b0e:42e:1a40000:0:0:0::Altaş TV Ordu
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0::Anadolum
#SERVICE 1:0:1:c585:c6d5:42e:1a40000:0:0:0::BI Kanal
#SERVICE 1:0:1:c60c:a3ad:42e:1a4b039:0:0:0::BRT 1 HD
#SERVICE 1:0:19:cf0a:7aaa:42e:1a40000:0:0:0::BRT 1 HD
#SERVICE 1:0:19:cf09:7aaa:42e:1a40000:0:0:0::BRT 2 HD
#SERVICE 1:0:1:c60d:a3ad:42e:1a4b039:0:0:0::BRT 2 HD
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0::BRT 3
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0::BRT 3
#SERVICE 1:0:1:3917:a21d:42e:1a4afe9:0:0:0::BRTV Anadolu
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0::Bengü Türk HD
#SERVICE 1:0:1:ca73:7b0e:42e:1a40000:0:0:0::Bir TV
#SERVICE 1:0:19:cbfd:a925:42e:1a40000:0:0:0::CNBC-e
#SERVICE 1:0:1:c584:c6d5:42e:1a40000:0:0:0::Cem TV
#SERVICE 1:0:19:3913:a21d:42e:1a4afe9:0:0:0::Ciftci TV HD
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0::Diyanet TV (E)
#SERVICE 1:0:1:43cc:7d6c:42e:1a40000:0:0:0::Domashniy International
#SERVICE 1:0:1:439a:eac5:42e:1a40000:0:0:0::Domashniy International
#SERVICE 1:0:1:c686:7660:42e:1a40000:0:0:0::Dost TV
#SERVICE 1:0:1:ca74:7b0e:42e:1a40000:0:0:0::EGEMAX TV
#SERVICE 1:0:1:3914:a21d:42e:1a4afe9:0:0:0::ER TV
#SERVICE 1:0:1:3912:a21d:42e:1a4afe9:0:0:0::ES TV
#SERVICE 1:0:1:c679:7660:42e:1a40000:0:0:0::Edessa TV
#SERVICE 1:0:1:c612:a3ad:42e:1a4b039:0:0:0::Ege TV
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0::EkoTürk TV
#SERVICE 1:0:1:c68a:7660:42e:1a40000:0:0:0::FM TV
#SERVICE 1:0:19:3333:a1bc:1:1a42fa4:0:0:0::FX HD Turkey
#SERVICE 1:0:19:c9b3:76c1:42e:1a40000:0:0:0::Fenerbahçe TV
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0::Freedom
#SERVICE 1:0:1:c68f:7660:42e:1a40000:0:0:0::GRT TV (Gagauziya Radio Televizionu)
#SERVICE 1:0:19:390f:a21d:42e:1a4afe9:0:0:0::GRT TV (Gagauziya Radio Televizionu)
#SERVICE 1:0:19:cbfe:a925:42e:1a40000:0:0:0::GZT HD
#SERVICE 1:0:1:c582:c6d5:42e:1a40000:0:0:0::Gaza Project
#SERVICE 1:0:1:cbf2:a925:42e:1a40000:0:0:0::Genc TV
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0::Gonca TV
#SERVICE 1:0:1:cbef:a925:42e:1a40000:0:0:0::Gozde TV
#SERVICE 1:0:1:c67b:7660:42e:1a40000:0:0:0::Guneydogu TV
#SERVICE 1:0:1:c68d:7660:42e:1a40000:0:0:0::HRT TV
#SERVICE 1:0:1:1:1:ffff:1a42d6b:0:0:0::ITA 864
#SERVICE 1:0:1:1:1:ffff:1a42ee9:0:0:0::ITA 864
#SERVICE 1:0:1:c613:a3ad:42e:1a4b039:0:0:0::Ilke TV
#SERVICE 1:0:1:43cd:7d6c:42e:1a40000:0:0:0::Izvestiya
#SERVICE 1:0:1:439b:eac5:42e:1a40000:0:0:0::Izvestiya
#SERVICE 1:0:1:390b:a21d:42e:1a4afe9:0:0:0::KA 07
#SERVICE 1:0:19:c870:9ca5:42e:1a40000:0:0:0::KRT TV HD
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0::Kabe (Canli) Al Quran
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0::Kablo Info HD
#SERVICE 1:0:1:2:1:42e:1a40000:0:0:0::Kablo Info HD
#SERVICE 1:0:1:c670:7660:42e:1a40000:0:0:0::Kadirga TV
#SERVICE 1:0:1:3935:a21d:42e:1a4afe9:0:0:0::Kanal 12
#SERVICE 1:0:1:391e:a21d:42e:1a4afe9:0:0:0::Kanal 15
#SERVICE 1:0:1:391d:a21d:42e:1a4afe9:0:0:0::Kanal 23
#SERVICE 1:0:1:390e:a21d:42e:1a4afe9:0:0:0::Kanal 26
#SERVICE 1:0:19:cbf5:a925:42e:1a40000:0:0:0::Kanal 3 HD
#SERVICE 1:0:1:ca5e:7b0e:42e:1a40000:0:0:0::Kanal 32
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0::Kanal 33
#SERVICE 1:0:1:3932:a21d:42e:1a4afe9:0:0:0::Kanal 58
#SERVICE 1:0:1:c9a8:76c1:42e:1a40000:0:0:0::Kanal Avrupa
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0::Kanal B
#SERVICE 1:0:1:3916:a21d:42e:1a4afe9:0:0:0::Kanal Firat
#SERVICE 1:0:1:c60f:a3ad:42e:1a4b039:0:0:0::Kanal T Kibris
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0::Kanal T Kibris KKTC
#SERVICE 1:0:1:c67a:7660:42e:1a40000:0:0:0::Kanal Urfa
#SERVICE 1:0:1:3909:a21d:42e:1a4afe9:0:0:0::Kanal V
#SERVICE 1:0:1:c692:7660:42e:1a40000:0:0:0::Kardelen TV
#SERVICE 1:0:19:cbf9:a925:42e:1a40000:0:0:0::Kibris TV HD
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0::Kon TV
#SERVICE 1:0:1:c691:7660:42e:1a40000:0:0:0::Koza TV
#SERVICE 1:0:1:c9a6:76c1:42e:1a40000:0:0:0::Kudus TV
#SERVICE 1:0:1:ca67:7b0e:42e:1a40000:0:0:0::Köy TV
#SERVICE 1:0:1:c68b:7660:42e:1a40000:0:0:0::Lalegul TV
#SERVICE 1:0:1:c67d:7660:42e:1a40000:0:0:0::Line TV
#SERVICE 1:0:1:c9c3:76c1:42e:1a40000:0:0:0::Luys TV
#SERVICE 1:0:1:392c:a21d:42e:1a4afe9:0:0:0::Malatya Vuslat TV
#SERVICE 1:0:1:391a:a21d:42e:1a4afe9:0:0:0::Mavi Karadeniz TV
#SERVICE 1:0:1:c677:7660:42e:1a40000:0:0:0::Meltem TV
#SERVICE 1:0:1:3915:a21d:42e:1a4afe9:0:0:0::Mercan TV
#SERVICE 1:0:1:c9ad:76c1:42e:1a40000:0:0:0::NR1 Turk TV
#SERVICE 1:0:1:392d:a21d:42e:1a4afe9:0:0:0::ORT
#SERVICE 1:0:1:c9b2:76c1:42e:1a40000:0:0:0::On 4 TV
#SERVICE 1:0:1:43d0:7d6c:42e:1a40000:0:0:0::Peretz International
#SERVICE 1:0:1:439e:eac5:42e:1a40000:0:0:0::Peretz International
#SERVICE 1:0:1:4394:eac5:42e:1a40000:0:0:0::RTR Planeta
#SERVICE 1:0:1:43c6:7d6c:42e:1a40000:0:0:0::RTR Planeta
#SERVICE 1:0:1:17:1:ffff:1a4acf3:0:0:0::Radio Laghouat
#SERVICE 1:0:1:c682:7660:42e:1a40000:0:0:0::Rehber TV
#SERVICE 1:0:1:43ce:7d6c:42e:1a40000:0:0:0::Ren International
#SERVICE 1:0:1:439c:eac5:42e:1a40000:0:0:0::Ren International
#SERVICE 1:0:1:4395:eac5:42e:1a40000:0:0:0::Russia 24
#SERVICE 1:0:1:43c7:7d6c:42e:1a40000:0:0:0::Russia 24
#SERVICE 1:0:1:43cf:7d6c:42e:1a40000:0:0:0::STS International
#SERVICE 1:0:1:439d:eac5:42e:1a40000:0:0:0::STS International
#SERVICE 1:0:1:392a:a21d:42e:1a4afe9:0:0:0::Sat7 Türk
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0::Saudi Sunnah TV
#SERVICE 1:0:19:c57a:c6d5:42e:1a40000:0:0:0::Semerkand HD
#SERVICE 1:0:1:c57b:c6d5:42e:1a40000:0:0:0::Semerkand Way
#SERVICE 1:0:19:c614:a3ad:42e:1a4b039:0:0:0::Sercem TV
#SERVICE 1:0:1:40d9:a2e6:42e:1a40000:0:0:0::SkyTürk 360
#SERVICE 1:0:1:413d:a2e7:42e:1a40000:0:0:0::SkyTürk 360 HD
#SERVICE 1:0:1:c818:a3ae:42e:1a40000:0:0:0::Space Toon TV
#SERVICE 1:0:1:3908:a21d:42e:1a4afe9:0:0:0::Sun RTV
#SERVICE 1:0:19:1:1:eb:1a40000:0:0:0::TKS.TRT.F11
#SERVICE 1:0:1:43d2:7d6c:42e:1a40000:0:0:0::TNT International
#SERVICE 1:0:1:43a0:eac5:42e:1a40000:0:0:0::TNT International
#SERVICE 1:0:1:43d3:7d6c:42e:1a40000:0:0:0::TNT Music
#SERVICE 1:0:1:43a1:eac5:42e:1a40000:0:0:0::TNT Music
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0::TRT 2 HD
#SERVICE 1:0:1:3e9:0:ff00:1a4acfc:0:0:0::TRT 2 HD
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0::TRT Arapça
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0::TRT Arapça HD
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0::TRT Avaz HD
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0::TRT Avaz HD (E)
#SERVICE 1:0:19:c803:a3ae:42e:1a40000:0:0:0::TRT Diyanet HD
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0::TRT EBA TV Ortaokul
#SERVICE 1:0:19:cb23:a02d:42e:1a40000:0:0:0::TRT Eba TV Lise HD
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0::TRT Eba TV Ortaokul HD
#SERVICE 1:0:19:cb21:a02d:42e:1a40000:0:0:0::TRT Eba TV İlkokul HD
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0::TRT Kurdi HD
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0::TRT Kurdî
#SERVICE 1:0:19:296e:a861:42e:1a40000:0:0:0::TRT TURK HD
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0::TRT Türk
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0::TRT Türk (E)
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0::TRT Türk HD
#SERVICE 1:0:1:296d:1:ffff:1a4acf3:0:0:0::TRT World
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0::TRT World HD
#SERVICE 1:0:19:296d:1:42e:1a40000:0:0:0::TRT World HD
#SERVICE 1:0:19:296d:1:42e:1a4af75:0:0:0::TRT World HD
#SERVICE 1:0:16:cb24:a02d:42e:1a40000:0:0:0::TURKSAT TANITIM
#SERVICE 1:0:1:c419:a4d9:42e:1a40000:0:0:0::TURKSAT TANITIM
#SERVICE 1:0:19:c9a4:76c1:42e:1a40000:0:0:0::TURKSAT TANITIM HD
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0::TV 1 Kayseri
#SERVICE 1:0:19:cbe8:a925:42e:1a40000:0:0:0::TV 100 HD
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0::TV 100 HD
#SERVICE 1:0:1:c60e:a3ad:42e:1a4b039:0:0:0::TV 2020
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0::TV 2020
#SERVICE 1:0:1:ca70:7b0e:42e:1a40000:0:0:0::TV 264
#SERVICE 1:0:1:3933:a21d:42e:1a4afe9:0:0:0::TV 3
#SERVICE 1:0:1:413e:a2e7:42e:1a40000:0:0:0::TV 4 Turkey HD
#SERVICE 1:0:1:3919:a21d:42e:1a4afe9:0:0:0::TV 41
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0::TV 42
#SERVICE 1:0:1:c9b1:76c1:42e:1a40000:0:0:0::TV 5 Turkey
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0::TV 52 Ordu
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0::TV 8 Turkey
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0::TV 8,5 Turkey
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0::TV Den
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0::TV Kayseri
#SERVICE 1:0:1:30d4:a155:42e:1a40000:0:0:0::TV Net HD
#SERVICE 1:0:1:c583:c6d5:42e:1a40000:0:0:0::TYT Türk
#SERVICE 1:0:19:c578:c6d5:42e:1a40000:0:0:0::Tarim Orman
#SERVICE 1:0:1:cbf6:a925:42e:1a40000:0:0:0::Tek Rumeli TV
#SERVICE 1:0:19:c588:c6d5:42e:1a40000:0:0:0::Telenews
#SERVICE 1:0:1:391b:a21d:42e:1a4afe9:0:0:0::Tempo TV (Turkey)
#SERVICE 1:0:1:390c:a21d:42e:1a4afe9:0:0:0::Tivi6
#SERVICE 1:0:19:3fac:79e1:42e:1a40000:0:0:0::Turksat 8K
#SERVICE 1:0:19:c869:9ca5:42e:1a40000:0:0:0::Türksat Tanitim HD
#SERVICE 1:0:1:2cee:a02a:42e:1a40000:0:0:0::Ulke TV
#SERVICE 1:0:1:c690:7660:42e:1a40000:0:0:0::Ulusal TV
#SERVICE 1:0:1:43a2:eac5:42e:1a40000:0:0:0::Umka
#SERVICE 1:0:1:43d4:7d6c:42e:1a40000:0:0:0::Umka
#SERVICE 1:0:1:cb20:a02d:42e:1a40000:0:0:0::UçanKuş HD
#SERVICE 1:0:1:4013:9e38:42e:1a40000:0:0:0::VAV TV
#SERVICE 1:0:1:cbf4:a925:42e:1a40000:0:0:0::Van TV
#SERVICE 1:0:1:c3c0:a475:42e:1a40000:0:0:0::Yıldız EN
#SERVICE 1:0:1:c674:7660:42e:1a40000:0:0:0::Zarok TV
#SERVICE 1:0:1:c684:7660:42e:1a40000:0:0:0::Çay TV (Rize)
#SERVICE 1:0:1:2d51:a02b:42e:1a40000:0:0:0::Ülke TV HD
#SERVICE 1:0:1:3930:a21d:42e:1a4afe9:0:0:0::íkra TV
