#NAME [42.0E] Digiturk - Spor
#SERVICE 1:0:11:3c9d:c5a8:2a:1a4ac51:0:0:0::Eurosport 1 HD
#SERVICE 1:0:11:426c:78b5:2a:1a4ac01:0:0:0::Eurosport 2 HD
#SERVICE 1:0:11:3759:4e85:2a:1a40000:0:0:0::TRT Spor HD
#SERVICE 1:0:11:40a0:9fc5:2a:1a4af29:0:0:0::Ticari beIN Sports 1 HD
#SERVICE 1:0:11:4288:78b5:2a:1a4ac01:0:0:0::Ticari beIN Sports 2 HD
#SERVICE 1:0:11:40a3:9fc5:2a:1a4af29:0:0:0::Ticari beIN Sports 3 HD
#SERVICE 1:0:11:428a:78b5:2a:1a4ac01:0:0:0::Ticari beIN Sports 4 HD
#SERVICE 1:0:11:3c9a:c5a8:2a:1a4ac51:0:0:0::Ticari beIN Sports 5 HD
#SERVICE 1:0:11:409e:9fc5:2a:1a4af29:0:0:0::beIN Sports 1 HD Turkey
#SERVICE 1:0:11:4286:78b5:2a:1a4ac01:0:0:0::beIN Sports 2 HD Turkey
#SERVICE 1:0:11:40a1:9fc5:2a:1a4af29:0:0:0::beIN Sports 3 HD Turkey
#SERVICE 1:0:11:4289:78b5:2a:1a4ac01:0:0:0::beIN Sports 4 HD Turkey
#SERVICE 1:0:11:3c99:c5a8:2a:1a4ac51:0:0:0::beIN Sports 5 HD Turkey
#SERVICE 1:0:11:4206:a929:2a:1a4ac29:0:0:0::beIN Sports International HD
#SERVICE 1:0:11:420f:a929:2a:1a4ac29:0:0:0::beIN Sports International Ticari HD
#SERVICE 1:0:11:4075:9fc5:2a:1a4af29:0:0:0::beIN Sports Max 1
#SERVICE 1:0:11:3c8f:c5a8:2a:1a4ac51:0:0:0::beIN Sports Max 2 HD Turkey
