#NAME [42.0E] Türksat - Spor
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0::A Spor
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0::A Spor HD
#SERVICE 1:0:19:cbfc:a925:42e:1a40000:0:0:0::HT Spor
#SERVICE 1:0:19:2bc7:7dc9:42e:1a42b2d:0:0:0::HT Spor HD
#SERVICE 1:0:19:2907:9d6d:42e:1a40000:0:0:0::TRT 3 Spor HD
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0::TRT 3 Spor HD
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0::TRT Spor
#SERVICE 1:0:19:296b:a861:42e:1a40000:0:0:0::TRT Spor HD
#SERVICE 1:0:19:19:0:ff00:1a4acfc:0:0:0::TRT Spor HD
#SERVICE 1:0:19:291d:9d6d:42e:1a40000:0:0:0::TRT Spor Yildiz
