#NAME [42.0E] Türksat - Ulusal
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0::TRT 1 HD (FTA)
#SERVICE 1:0:11:4237:a929:2a:1a4ac29:0:0:0::TRT 1 HD (Digiturk)
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0::TRT 1 (E) (FTA)
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0::TRT 1 (FTA)
#SERVICE 1:0:19:2969:a861:42e:1a40000:0:0:0::TRT1 HD (FTA)
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0::ATV HD (TURKUVAZ)
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0::ATV Avrupa (TURKUVAZ TEK. HIZ)
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0::ATV (TURKUVAZ)
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0::Star TV HD (Turkey B.) (DOGUS)
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0::Euro Star (FTA)
#SERVICE 1:0:1:43a4:eac5:42e:1a40000:0:0:0::Start Air (FTA)
#SERVICE 1:0:1:43a3:eac5:42e:1a40000:0:0:0::Start Epic (FTA)
#SERVICE 1:0:1:43a5:eac5:42e:1a40000:0:0:0::Start World (FTA)
#SERVICE 1:0:1:2a30:9e99:42e:1a40000:0:0:0::Star TV (Turkey B.) (DOGUS)
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0::Show TV HD (SHOW HD)
#SERVICE 1:0:1:2afb:a1b9:42e:1a40000:0:0:0::Show Max HD (SHOW MAX HD)
#SERVICE 1:0:19:2bc6:7dc9:42e:1a42b2d:0:0:0::Show Türk HD (SHOW TURK HD)
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0::Show TV (SHOW TV)
#SERVICE 1:0:1:43a6:eac5:42e:1a40000:0:0:0::Unknown Russia (FTA)
#SERVICE 1:0:1:319c:a412:42e:1a40000:0:0:0::FOX Türkiye HD (FTA)
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0::FOX Türkiye (FOX)
#SERVICE 1:0:19:3335:a1bc:1:1a42fa4:0:0:0::24 Kitchen HD (FOX NETWORKS GROUP)
#SERVICE 1:0:19:3333:a1bc:1:1a42fa4:0:0:0::FX HD Turkey (FOX NETWORKS GROUP)
#SERVICE 1:0:1:3bc4:a415:42e:1a40000:0:0:0::TV8 HD (TV8)
#SERVICE 1:0:1:3bc5:a415:42e:1a40000:0:0:0::TV8 5 HD (TV8 5 HD)
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0::Kanal 7 HD (KANAL 7)
#SERVICE 1:0:19:c673:7660:42e:1a40000:0:0:0::Kanal 7 Avrupa HD (FTA)
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0::Kanal 7 (KANAL7)
#SERVICE 1:0:1:2d51:a02b:42e:1a40000:0:0:0::Ülke TV HD (KANAL 7)
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0::Beyaz TV HD (FTA)
