#NAME [42.0E] Türksat - Haberler
#SERVICE 1:0:1:413c:a2e7:42e:1a40000:0:0:0::24 HD (TURK MEDYA)
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0::A Haber (TURKUVAZ)
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0::A Haber (TURKUVAZ)
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0::A Haber HD (TURKUVAZ)
#SERVICE 1:0:1:4011:9e38:42e:1a40000:0:0:0::A Para HD (TURKUVAZ)
#SERVICE 1:0:1:3752:4e85:2a:1a40000:0:0:0::Bloomberg (Digiturk)
#SERVICE 1:0:1:2bc1:7dc9:42e:1a42b2d:0:0:0::Bloomberg HT (Bloomberg HT)
#SERVICE 1:0:1:2afa:a1b9:42e:1a40000:0:0:0::Bloomberg HT HD (BLOOMBERGHT HD)
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0::CNN Int HD (D-Smart)
#SERVICE 1:0:11:3755:4e85:2a:1a40000:0:0:0::CNN International HD (Digiturk)
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0::CNN Türk (D-Smart)
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0::CNN Türk HD (D-Smart)
#SERVICE 1:0:11:c8e0:a411:42e:1a40000:0:0:0::Ekol Sports (D-Smart)
#SERVICE 1:0:19:cbf7:a925:42e:1a40000:0:0:0::Ekol TV HD (FTA)
#SERVICE 1:0:19:c871:9ca5:42e:1a40000:0:0:0::Flash Haber HD (FTA)
#SERVICE 1:0:11:4270:78b5:2a:1a4ac01:0:0:0::France 24 HD (in English) (Digiturk)
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0::Haber Global (FTA)
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0::Haber Global HD (FTA)
#SERVICE 1:0:1:2bc0:7dc9:42e:1a42b2d:0:0:0::Haber Turk TV (HABERTURK TV)
#SERVICE 1:0:1:2af9:a1b9:42e:1a40000:0:0:0::Haber Turk TV HD (HABERTURK HD)
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0::Halk TV (FTA)
#SERVICE 1:0:19:c693:7660:42e:1a40000:0:0:0::Halk TV HD (FTA)
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0::Lider Haber HD (D-Smart)
#SERVICE 1:0:1:43cb:7d6c:42e:1a40000:0:0:0::NTV Mir (FTA)
#SERVICE 1:0:1:4399:eac5:42e:1a40000:0:0:0::NTV Mir (FTA)
#SERVICE 1:0:1:43c9:7d6c:42e:1a40000:0:0:0::NTV Pravo (FTA)
#SERVICE 1:0:1:4397:eac5:42e:1a40000:0:0:0::NTV Pravo (FTA)
#SERVICE 1:0:1:43ca:7d6c:42e:1a40000:0:0:0::NTV Serial (FTA)
#SERVICE 1:0:1:4398:eac5:42e:1a40000:0:0:0::NTV Serial (FTA)
#SERVICE 1:0:1:43c8:7d6c:42e:1a40000:0:0:0::NTV Style (FTA)
#SERVICE 1:0:1:4396:eac5:42e:1a40000:0:0:0::NTV Style (FTA)
#SERVICE 1:0:1:2a31:9e99:42e:1a40000:0:0:0::NTV Türkiye (Turkey B.) (DOGUS)
#SERVICE 1:0:19:2a36:9e99:42e:1a40000:0:0:0::NTV Türkiye HD (Turkey B.) (DOGUS)
#SERVICE 1:0:1:c872:9ca5:42e:1a40000:0:0:0::Neo Haber (FTA)
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0::SZC (FTA)
#SERVICE 1:0:19:c804:a3ae:42e:1a40000:0:0:0::TGRT Belgesel HD (FTA)
#SERVICE 1:0:19:c868:9ca5:42e:1a40000:0:0:0::TGRT EU HD (FTA)
#SERVICE 1:0:19:c802:a3ae:42e:1a40000:0:0:0::TGRT Haber HD (FTA)
#SERVICE 1:0:1:c86c:9ca5:42e:1a40000:0:0:0::TGRT Haber SD (FTA)
#SERVICE 1:0:1:c687:7660:42e:1a40000:0:0:0::TH TürkHaber (FTA)
#SERVICE 1:0:19:296a:a861:42e:1a40000:0:0:0::TRT HABER HD (FTA)
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0::TRT Haber (FTA)
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0::TRT Haber (FTA)
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0::TRT Haber HD (FTA)
#SERVICE 1:0:19:1a:0:ff00:1a4acfc:0:0:0::TRT Haber HD (FTA)
#SERVICE 1:0:1:30d4:a155:42e:1a40000:0:0:0::TV Net HD (TVNET)
#SERVICE 1:0:19:c8dc:a411:42e:1a40000:0:0:0::beIN SPORTS HABER HD (FTA)
#SERVICE 1:0:1:c8dd:a411:42e:1a40000:0:0:0::beIN Sports Haber (FTA)
