#NAME [42.0E] Türksat - Müzik
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0::Dream TV (D-Smart)
#SERVICE 1:0:1:2a3a:9e99:42e:1a40000:0:0:0::KRAL FM (DOGUS)
#SERVICE 1:0:1:2a39:9e99:42e:1a40000:0:0:0::KRAL POP (DOGUS)
#SERVICE 1:0:1:2a40:9e99:42e:1a40000:0:0:0::Kral TV (Turkey B.) (DOGUS)
#SERVICE 1:0:19:2a42:9e99:42e:1a40000:0:0:0::Kral TV HD (Turkey B.) (DOGUS)
#SERVICE 1:0:1:ca59:7b0e:42e:1a40000:0:0:0::TMB (Türk Müzik Birliği) TV (FTA)
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0::TRT Müzik (E) (FTA)
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0::TRT Müzik (FTA)
#SERVICE 1:0:19:2970:a861:42e:1a40000:0:0:0::TRT Müzik HD (E) (FTA)
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0::TRT Müzik HD (FTA)
