#NAME [42.0E] Türksat - Belgesel
#SERVICE 1:0:19:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3332:a1bc:1:1a42fa4:0:0:0:
#SERVICE 1:0:19:3331:a1bc:1:1a42fa4:0:0:0:
#SERVICE 1:0:19:39e0:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39df:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:11:3c9f:c5a8:2a:1a4ac51:0:0:0:
#SERVICE 1:0:11:3ca5:c5a8:2a:1a4ac51:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296c:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3b20:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a4ac29:0:0:0:
#SERVICE 1:0:82:b3:9:42:1a40000:0:0:0:
